# wuliu

./: README.en.md  package.json
config/: webpack.config.js
java/GraduationWork/: pom.xml
java/GraduationWork/src/main/java/com/example/demo/: DemoApplication.java
java/GraduationWork/src/main/java/com/example/demo/advice/: ApiResponseAdvice.java  CommonExceptionHandler.java
java/GraduationWork/src/main/java/com/example/demo/config/: ApiResponse.java  CorsConfig.java  ExtendException.java  JwtCfg.java  JwtFilter.java  Upload.java
java/GraduationWork/src/main/java/com/example/demo/controller/: Information.java  TestController.java  UserControl.java  cargonControl.java  distributionControl.java  driverControl.java  perInformationControl.java  registerControl.java  upfileController.java  vehiclControl.java
java/GraduationWork/src/main/java/com/example/demo/dao/: UserMapper.java  cargonMapper.java  distributionMapper.java  driverMapper.java  perInformationMapper.java  registerMapper.java  vehicleMapper.java
java/GraduationWork/src/main/java/com/example/demo/entity/: Cargon.java  Distribution.java  Driver.java  Login.java  Register.java  User.java  Vehicle.java
java/GraduationWork/src/main/java/com/example/demo/enums/: ErrorEnum.java
java/GraduationWork/src/main/java/com/example/demo/service/: UserService.java  cargonService.java  distributionService.java  driverService.java  perInformationService.java  registerService.java  vehicleService.java
java/GraduationWork/src/main/java/com/example/demo/service/Impl/: TestService.java  UserServiceImpl.java  cargonServiceImpl.java  distributionServiceImpl.java  driverServiceImpl.java  perInformationServiceImpl.java  registerServiceImpl.java  vehicleServiceImpl.java
java/GraduationWork/src/main/resources/: application.yml
java/GraduationWork/src/main/resources/templates/: add.html  index.html  modifi.html
src/: App.jsx  index.js
src/components/: MyNavLink.jsx
src/pages/goods/: examine.jsx  goodsdata.jsx
src/pages/infomation/: car.jsx  dirver.jsx  scoped.jsx
src/pages/login/: index.jsx
src/pages/login/login/: index.jsx
src/pages/login/regist/: index.jsx
src/pages/main/: index.jsx
src/pages/management/: index.jsx
src/pages/personal/: seedata.jsx  updateword.jsx
src/request/: network.js  request.js
src/stroe/: index.js
src/style/: index.less
